<div id="landing-page">
  <section class="site-content">
    site content
  </section>

  <section class="shop-by">
    <h2>Shop by Brand</h2>
    <p>Peace-of-mind from trusted suppliers</p>

    <form phx-change="suggest" phx-submit="search">
      <input type="text" name="q" value="<%= @query %>" placeholder="Enter brand name" list="results" autocomplete="off"/>
      <datalist id="results">
        <%= for {_url, brand} <- @results do %>
          <option value="<%= brand %>"><%= brand %></option>
        <% end %>
      </datalist>
      <button class="btn primary" type="submit" phx-disable-with="Searching...">View Products</button>
    </form>
  </section>

  <footer>
    footer
  </footer>
</div>
